# services-orders

./: TEACHCHALLENGE.PEDIDO.sln  docker-compose.yml
.github/workflows/: CD.yml  CI.yml  main_asdasdasdasdasdasdasdasd.yml  main_authentication.yml  main_serviceorders.yml  pipeline.yml
src/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
src/API/Configuration/: ConfigurationMediator.cs
src/API/Controllers/: OrderController.cs
src/API/Properties/: launchSettings.json
src/API/Requets/Order/: CreateOrderRequest.cs  GetOrderRequest.cs
src/APPLICATION/: APPLICATION.csproj
src/APPLICATION/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderResponse.cs
src/APPLICATION/Order/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderResponse.cs
src/APPLICATION/Order/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdResponse.cs  ProductsResponse.cs
src/APPLICATION/Order/GetOrdersGroupByStatus/: GetOrdersGroupByStatusQuery.cs  GetOrdersGroupByStatusQueryHandler.cs  GetOrdersGroupByStatusResponse.cs
src/APPLICATION/Order/NextStepOrder/: NextStepOrderCommand.cs  NextStepOrderCommandHandler.cs  NextStepOrderResponse.cs
src/DOMAIN/: Order.cs
src/DOMAIN/Base/: AggregateRoot.cs  AssertionConcern.cs  BaseEntity.cs  ValueObject.cs
src/DOMAIN/Entities/: OrderProduct.cs  OrderProductIngredient.cs
src/DOMAIN/Enums/: OrderStatus.cs
src/INFRA/: INFRA.csproj
src/INFRA/Context/: OrderContext.cs
src/INFRA/Migrations/: 20240707212558_initial.Designer.cs  20240707212558_initial.cs  OrderContextModelSnapshot.cs
src/INFRA/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/INFRA/Repositories/Common/: IRepository.cs  Repository.cs
tests/API/: UnitTest1.cs
tests/APPLICATION/: APPLICATION-TEST.csproj
tests/APPLICATION/Fixture/: DatabaseFixture.cs
tests/APPLICATION/Order/: CreateOrderTest.cs  GetByIdTest.cs  GetOrderQueryTest.cs  GetOrdersGroupByStatusTest.cs  NextStepOrderCommandTest.cs
tests/APPLICATION/builder/: OrderBuilder.cs  OrderProductBuilder.cs  OrderProductIngredientBuilder.cs
tests/INFRA/: UnitTest1.cs
tests/TEACHCHALLENGE.DOMAIN/: UnitTest1.cs
